FUNCTION free_rooms(rooms : ARRAY_OF Hotel) : INTEGER
VAR
    nb_free : INTEGER := 0;
    i: INTEGER;
BEGIN
    FOR i FROM 0 TO rooms.length-1 STEP 1 DO
        IF (rooms[i].state = TRUE) THEN
            nb_free := nb_free +1;
        END_IF
    END_FOR
    RETURN nb_free ;
END
ALGORITHM hotel_management
VAR
    Client :	STRUCT
                    id_num : INTEGER;
                    name : STRING[50];
                    natio : INTEGER;
                    age : INTEGER;
                END_STRUCT
    Hotel :	STRUCT
                unique_num : INTEGER;
                type : INTEGER;
                state : BOOLEAN;
                clients : ARRAY_OF Client[4];
            END_STRUCT
    hotel_rooms : ARRAY_OF Hotel[50];
BEGIN
    
END